################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_metric_snmp.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_metric_snmp.la
pkgconfig_DATA = src/libfty_metric_snmp.pc

include_HEADERS = \
    include/fty_metric_snmp.h \
    include/fty_metric_snmp_server.h \
    include/fty_metric_snmp_library.h

src_libfty_metric_snmp_la_SOURCES = \
    src/luasnmp.c \
    src/fty_metric_snmp_server.c \
    src/platform.h

src_libfty_metric_snmp_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_metric_snmp_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_metric_snmp_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_metric_snmp_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_metric_snmp_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_METRIC_SNMP
bin_PROGRAMS += src/fty-metric-snmp
src_fty_metric_snmp_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_snmp_LDADD = ${program_libs}
src_fty_metric_snmp_SOURCES = src/fty_metric_snmp.c
src_fty_metric_snmp_config_DATA = src/fty-metric-snmp.cfg
src_fty_metric_snmp_configdir = $(sysconfdir)/fty-metric-snmp
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-metric-snmp.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_METRIC_SNMP

if ENABLE_FTY_METRIC_SNMP_SELFTEST
check_PROGRAMS += src/fty_metric_snmp_selftest
noinst_PROGRAMS += src/fty_metric_snmp_selftest
src_fty_metric_snmp_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_snmp_selftest_LDADD = ${program_libs}
src_fty_metric_snmp_selftest_SOURCES = src/fty_metric_snmp_selftest.c
endif #ENABLE_FTY_METRIC_SNMP_SELFTEST

# define custom target for all products of /src
src:
	src/fty-metric-snmp \
	src/fty_metric_snmp_selftest \
	src/libfty_metric_snmp.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_snmp_selftest

check-verbose: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_snmp_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_metric_snmp_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_metric_snmp_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_metric_snmp_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_metric_snmp_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_snmp_selftest -v

if WITH_GCOV
coverage: src/fty_metric_snmp_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_metric_snmp_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-metric-snmp test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_metric_snmp_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
