{
    "name"          : "nagios-plugin-style",
    "description"   : "concept how to get nagios plugin work",
    "assets"        : [ ],
    "groups"        : [ ],
    "models"        : [ ],
    "evaluation"    : "
         function rtrim(s)
             local n = #s
             while n > 0 and s:find('^%s', n) do n = n - 1 end
             return s:sub(1, n)
         end

         function main(host)
             local file = io.popen ('ping -c 2 ' .. host .. ' | tail -n1');
             local out = file:read ('*a');
             out = rtrim (out)
             local result = {file:close ()}
             if result[1] then
                 return { 'nagios.ping', 0, '', NAME .. ' is reachable (' .. out .. ')'};
             end
             return {'nagios.ping', 2, '', NAME .. ' is reachable (' .. out .. ')'};
         end
    "
}
